spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date-time=dd.MM.yyyy HH:mm

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${project.basedir}