# mpp_5sem

./: README.md  pom.xml
lab_1/: pom.xml
lab_1/src/main/java/com/bsuir/spp/tasklist/: TasklistApplication.java
lab_1/src/main/java/com/bsuir/spp/tasklist/controller/: MainController.java
lab_1/src/main/java/com/bsuir/spp/tasklist/controller/config/: ErrorMessagesSource.java  MultipartResolverConfig.java  WebConfig.java
lab_1/src/main/java/com/bsuir/spp/tasklist/controller/filters/: CorsFilter.java  CorsOfFilter.java
lab_1/src/main/java/com/bsuir/spp/tasklist/controller/handler/: RestError.java  RestExceptionHandler.java
lab_1/src/main/java/com/bsuir/spp/tasklist/controller/security/: CustomUserDetails.java  SecurityService.java  UserDetailsMapper.java
lab_1/src/main/java/com/bsuir/spp/tasklist/controller/security/config/: SecurityErrorHandler.java  ServerSecurityConfiguration.java
lab_1/src/main/java/com/bsuir/spp/tasklist/controller/security/filter/: ExceptionHandlerFilter.java  FilterException.java  JwtCheckerFilter.java  JwtGeneratorFilter.java
lab_1/src/main/java/com/bsuir/spp/tasklist/controller/web/: AuthorisationController.java  TaskController.java
lab_1/src/main/java/com/bsuir/spp/tasklist/dao/config/: DBConfig.java
lab_1/src/main/java/com/bsuir/spp/tasklist/dao/jpa/: TaskRepository.java  UserRepository.java
lab_1/src/main/java/com/bsuir/spp/tasklist/dao/model/: InputTask.java  Task.java  TaskStatus.java  User.java
lab_1/src/main/java/com/bsuir/spp/tasklist/service/: InputTask.java  TaskService.java  UserService.java
lab_1/src/main/java/com/bsuir/spp/tasklist/service/exception/: ArgumentNotValidException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
lab_1/src/main/java/com/bsuir/spp/tasklist/service/model/: InputTask.java
lab_1/src/main/resources/: ExceptionMsg_en.properties  application.properties
lab_1/src/main/webapp/WEB-INF/css/: main.css
lab_1/src/main/webapp/WEB-INF/jsp/: index.jsp  newTaskForm.jsp
lab_1/src/test/java/com/bsuir/spp/tasklist/: TasklistApplicationTests.java
lab_1/uploads/: 2e958960554be873.docx
src/main/java/com/example/grapgqldemo/: GrapgqldemoApplication.java
src/main/java/com/example/grapgqldemo/controller/config/: ErrorMessagesSource.java  WebConfig.java
src/main/java/com/example/grapgqldemo/controller/filters/: CorsOfFilter.java
src/main/java/com/example/grapgqldemo/controller/handler/: RestError.java  RestExceptionHandler.java
src/main/java/com/example/grapgqldemo/controller/web/: TaskController.java
src/main/java/com/example/grapgqldemo/graphql/: PostMutation.java  PostQuery.java  TaskMutation.java  TaskQuery.java
src/main/java/com/example/grapgqldemo/model/: InputTask.java  Post.java  Task.java  TaskStatus.java
src/main/java/com/example/grapgqldemo/repository/: TaskRepository.java
src/main/java/com/example/grapgqldemo/repository/config/: DBConfig.java
src/main/java/com/example/grapgqldemo/service/: TaskService.java
src/main/java/com/example/grapgqldemo/service/exception/: ArgumentNotValidException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/resources/: application.properties  query.graphqls
